Tutorial for 
setting up iMyFone D-Port, 
collecting WeChat message csv files, 
running script to consolidate csv files, 
running script to visualize WeChat message data
running firefox to see visualization
